    class Solution {
        public String[] sortPeople(String[] names, int[] heights) {
            int n = names.length;
            Integer[] indices = new Integer[n];
            for (int i = 0; i < n; i++) {
                indices[i] = i;
            }
            Arrays.sort(indices, (a, b) -> heights[b] - heights[a]);
            String[] res = new String[n];
            for (int i = 0; i < n; i++) {
                res[i] = names[indices[i]];
            }
            return res;
        }
    }
//    作者：力扣官方题解
//    链接：https://leetcode.cn/problems/sort-the-people/solutions/2242694/an-shen-gao-pai-xu-by-leetcode-solution-p6bk/
//    来源：力扣（LeetCode）
//    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

//runtime:7 ms
//memory:42.4 MB
